name: Checking for Secrets
on:
  push:

env:
  SCANNER_ARGS: |
     --exclude-files '.*-sealed.json'
     --exclude-files '.*-sealed.yml'
     --exclude-files '.*-sealed.yaml'

jobs:
  check-secrets:
    name: Checking for Secrets
    runs-on: [self-hosted, basic-action]
    steps:
      - name: Checkout Configuration
        uses: actions/checkout@v3
      - name: Secret Scanner
        uses: secret-scanner/action@0.0.1
        with:
          detect-secret-additional-args: ${{ env.SCANNER_ARGS }}
